{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Couchbase": {
		"Servers": [
			"http://10.112.161.101:8091/"
		],
		"Buckets": [
			{
				"Name": "default"
			}
		]
	}
}
